<?php
/*
Задание 1
Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. 
Затем написать скрипт, который работает по следующему принципу:
если $a и $b положительные, вывести их разность;
если $а и $b отрицательные, вывести их произведение;
если $а и $b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.
*/
    $a = -4;
    $b = 888;

    if ($a >= 0 && $b >= 0) {
        echo "Оба числа положительные, значит разность a и b: " . ($a - $b);
    } elseif ($a < 0 && $b < 0) {
        echo "Оба числа отрицательные, значит произведение a и b: " . ($a * $b);
    } else {
        echo "У этих чисел разные знаки, значит сумма a и b: " . ($a + $b);
}   
?>