<?php
/*
Задание 1
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль.
1 – нечётное число.
2 – чётное число.
3 – нечётное число.
…
10 – чётное число.
*/

function output_numbers() {
    $res = 0;
 
    do {
        if ($res  === 0) {
            echo $res . " – это ноль.\n";
        } elseif ($res % 2 !== 0) {
            echo $res . " – нечётное число.\n";
        } else {
            echo $res . " – чётное число.\n";
        }
        $res++;
    } while ($res  <= 10);
}

output_numbers()

?>