<?php
/*
Задание 2
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области.
Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин.
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
Рязанская область...
*/

    $regiony_i_goroda = [
    "Тюменская область" => ["Тюмень", "Тобольск", "Ишим", "Ялуторовск", "Заводоуковск"],
    "Московская область" => ["Москва", "Зеленоград", "Клин"],
    "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"],
    "Рязанская область" => ["Рязань", "Касимов", "Скопин", "Сасово", "Ряжск"],
];
 
    foreach ($regiony_i_goroda as $oblast => $goroda) {
        echo $oblast . ":\n";
        echo implode(", ", $goroda) . ".\n\n";
    }

?>