<?php
/*
Задание 5
Посмотреть на встроенные функции PHP. 
Используя имеющийся HTML шаблон, вывести текущий год при помощи встроенных функций PHP. 
Попробовать вывести 3 разными способами, как было показано на лекции.
*/

// способ 1 
  echo "Текущий год (date): " . date('Y')."\n";

// способ 2
  $dateArr = getdate();
  echo "Текущий год (getdate): " . $dateArr['year']."\n";

// способ 3
  echo "Текущий год (mktime): " . date('Y', mktime(0, 0, 0, 1, 1));

?>