/*  Задание 2
Написать функцию createCounter, которая при вызове создает функцию, 
изменяющую локальную переменную count, к которой нет доступа вне функции. 
То есть мы не можем получить доступ к самой count. 
Также при вызове созданной функции необходимо выводить в консоль значение локальной переменной.
 */

function createCounter() {
  let count = 0;
  return function () {
    count++;
    console.log(count);
  };
}

const counter1 = createCounter()
counter1() // 1
counter1() // 2

const counter2 = createCounter()
counter2() // 1
counter2() // 2

/*
Задача заключается в том, чтобы создать функцию, которая будет отслеживать количество вызовов и каждый раз выводить его. 
Для этого мне нужно было чтобы переменная, которая хранит количество вызовов, была приватной и доступной только внутри функции. 
Я использовала переменную count, инициализировав её значением 0. 
Далее я возвращала другую функцию, которая увеличивает count на 1 и выводит его в консоль при каждом вызове. 
*/