/*  Задание 1
Написать функцию pickPropArray, которая принимает 2 аргумента - 
 массив с объектами и свойство объекта. На выходе должен получиться массив со значениями объектов по заданному свойству, 
 если такое свойство есть в этом объекте */

function pickPropArray(arr, prop) {
  return arr.map(obj => obj[prop]).filter(value => value !== undefined);
}

const students = [
   { name: 'Павел', age: 20 },
   { name: 'Иван', age: 20 },
   { name: 'Эдем', age: 20 },
   { name: 'Денис', age: 20 },
   { name: 'Виктория', age: 20 },
   { age: 40 },
];

const result = pickPropArray(students, 'name');
console.log(result); 

/*
Задача заключается в том, чтобы извлечь определённое свойство из всех объектов массива, то есть мне нужно пройти по всем объектам 
и вернуть те значения, которые соответствуют заданному свойству. Но здесь еще нужно учитывать, что не все объекты могут иметь это свойство. 
Поэтому использовала метод map(), чтобы создать новый массив, состоящий из значений для каждого объекта по этому свойству. 
Но если у объекта нет такого свойства, то map() вернёт undefined. Еще добавила метод filter(), 
чтобы отфильтровать все undefined значения и оставить только те, которые действительно существуют. 
*/