/*  Задание 4
Напишите функцию, которая принимает массив целый чисел nums 
и целое число target и возвращает индексы двух чисел так, чтобы они составляли в сумме target
 */

function twoSum(nums, target) {
  const map = {};
  for (let i = 0; i < nums.length; i++) {
    const complement = target - nums[i];
    if (map[complement] !== undefined) {
      return [map[complement], i];
    }
    map[nums[i]] = i;
  }
  return [];
}

const nums = [2, 7, 11, 15];
const target = 9;
console.log(twoSum(nums, target)); // [0, 1]

/*
Задача заключается в том, чтобы найти два числа в массиве, сумма которых равна заданному числу target. 
Для этого мне нужно было пройти по массиву и проверить, какие числа могут составить такую пару. 
Я решила использовать хеш-таблицу, чтобы хранить уже проверенные числа и их индексы. 
Для каждого элемента массива я вычисляю дополнение, то есть число, которое в сумме с текущим элементом даёт target. 
Если это дополнение уже есть в хеш-таблице, значит, мы нашли пару чисел, сумма которых равна target
*/