/*  Задание 3
Напишите функцию spinWords, которая принимает строку из одного или нескольких слов 
и возвращает ту же строку, но с перевернутыми словами из пяти или более букв.
 */

function spinWords(str) {
  return str.split(' ').map(word => {
    return word.length >= 5 ? word.split('').reverse().join('') : word;
  }).join(' ');
}

const result1 = spinWords("Привет от Legacy");
console.log(result1); // тевирП от ycageL

const result2 = spinWords("This is a test");
console.log(result2); // This is a test

/*
Задача заключается в том, чтобы перевернуть только те слова в строке, длина которых больше или равна 5. 
Для этого мне нужно было разделить строку на отдельные слова, что я сделала с помощью метода split(' '). 
После этого я прошлась по каждому слову с помощью метода map() и проверила его длину. 
Если длина слова больше или равна 5, я переворачиваю его с помощью метода split(''), затем reverse() и снова собираю в строку с помощью join(''). 
*/